# Boolean true and false.
#
# In Inko boolean true is the object `True` and boolean false is the object
# `False`. Both are regular objects that are instances of the `Boolean` object.
import std::clone::Clone
import std::conversion::ToString
import std::hash::Hash
import std::operators::Equal

impl Boolean {
  def truthy? -> Boolean {
    if self { True } else { False }
  }

  # Returns `True` if `self` is also `True`.
  def true? -> Boolean {
    if self { True } else { False }
  }

  # Returns `True` if `self` is `False`.
  def false? -> Boolean {
    if self { False } else { True }
  }
}

impl ToString for Boolean {
  def to_string -> String {
    if self { 'True' } else { 'False' }
  }
}

impl Clone for Boolean {
  def clone -> Self {
    if self { True } else { False }
  }
}

impl Equal for Boolean {}
impl Hash for Boolean {}
