# Calls the block a number of times.
#
# The `amount` argument specifies how many times the `block` argument is called.
# The argument passed to this block is an integer, starting at 0 up to (but not
# including) the `amount` argument.
#
# # Examples
#
# Repeating a block four times:
#
#     import std::loop::(repeat)
#
#     repeat(4) do (n) {
#       n # => 0, 1, 2, 3
#     }
#
# Ignoring the argument passed to the block:
#
#     import std::loop::(repeat)
#
#     repeat(4) do (_) {
#       # ...
#     }
def repeat(amount: Int, block: do (Int)) {
  let mut index = 0

  while index < amount {
    block.call(index)
    index += 1
  }
}
