# Generating of random values.
#
# This module provides methods for generating random numbers and bytes.
import std::conversion::(ToFloat, ToInt)

extern def random_integer -> UnsignedInt
extern def random_incremental_integer -> UnsignedInt
extern def random_float -> Float
extern def random_integer_range(min: ref Int, max: ref Int) -> Int
extern def random_float_range(min: ref Float, max: ref Float) -> Float
extern def random_bytes(size: ref UnsignedInt) -> ByteArray

# Returns a random `UnsignedInt`.
def integer -> UnsignedInt {
  random_integer
}

# Returns a random `UnsignedInt` that is incremented on every request.
#
# The base number is a OS thread-specific randomly generated number. This
# number is incremented upon calling this method. The number will wrap around
# when it can not fit in a 64 bits unsigned integer.
#
# Since the base values are thread-specific, the values of this method may
# differ depending on what OS thread the current process is running on.
#
# # Examples
#
# Requesting an incremental random `Int`:
#
#     import std::random
#
#     let one = random.incremental_integer
#     let two = random.incremental_integer
#
#     two - one # => 1
def incremental_integer -> UnsignedInt {
  random_incremental_integer
}

# Returns a random `Float`.
def float -> Float {
  random_float
}

# Returns a random `Int` in the given range.
#
# The returned `Int` is greater than or equal to `min`, and lower than or
# equal to `max`.
#
# # Panics
#
# This method panics if `min` is equal to or greater than `max`.
def integer_between(min: ToInt, max: ToInt) -> Int {
  random_integer_range(min.to_int, max.to_int)
}

# Returns a random `Float` in the given range.
#
# The returned `Float` is greater than or equal to `min`, and lower than or
# equal to `max`.
#
# # Panics
#
# This method panics if `min` is equal to or greater than `max`.
def float_between(min: ToFloat, max: ToFloat) -> Float {
  random_float_range(min.to_float, max.to_float)
}

# Returns a `ByteArray` containing random bytes.
#
# The returned `ByteArray` will contain exactly `size` bytes.
#
# # Panics
#
# This method might panic if no random bytes could be generated.
def bytes(size: ToUnsignedInt) -> ByteArray {
  random_bytes(size.to_unsigned_int)
}
