# Source location information for tokens and AST trees produced by the
# compiler.
import std::fs::path::(IntoPath, Path)
import std::range::Range

# The location of a single Inko expression.
class SourceLocation {
  # The file path of the expression.
  @file: Path

  # The line range of the expression.
  @line_range: Range!(Int)

  # The start column of the expression.
  @column: Int

  static def new(
    file: IntoPath,
    line_range: Range!(Int),
    column: Int
  ) -> Self {
    Self { @file = file.into_path, @line_range = line_range, @column = column }
  }

  # Returns the file path of the expression.
  def file -> ref Path {
    @file
  }

  # Returns the line range of the expression.
  def line_range -> ref Range!(Int) {
    @line_range
  }

  # Returns the start column of the expression.
  def column -> Int {
    @column.clone
  }
}
